<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Verdana"] {
            font-family: 'Verdana', Geneva, Tahoma, sans-serif !important;
        }

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .center {
            padding-top: 32px;
            padding-bottom: 32px;
        }

        .mini-title {
            margin: 0;
            margin-bottom: 20px;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 29px;
            color: #262626;
        }

        .mini-descr {
            margin: 0;
            margin-bottom: 20px;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: #262626;
        }

        .mini-link {
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 17px;
            color: #1B54DD;
            text-decoration: none;
        }

        .footer-descr {
            margin: 0;
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            line-height: 16px;
            color: #262626;
        }

        .footer-link {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            color: #262626;
            text-decoration: none;
        }

        .pb-32 {
            padding-bottom: 32px;
            border-spacing: 0;
        }

        .pb-16 {
            padding-bottom: 16px;
            border-spacing: 0;
        }

        .pb-8 {
            padding-bottom: 8px;
            border-spacing: 0;
        }

        .p-full-32 {
            padding-top: 32px;
            padding-left: 32px;
            padding-right: 0;
        }

        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }

            .table-480 {
                width: 240px !important;
            }

            .table-250,
            .table-240 {
                width: 240px !important;
            }

            .mobile-top,
            .mobile-bottom {
                display: block !important;
            }

            .p-full-32 {
                padding-left: 0;
            }

            .hero-img {
                width: 240px !important;
                height: 135px !important;
            }
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; color:#ffffff; opacity:0; visibility:hidden; width:0; height:0; display:none;">
        Тестовое письмо
    </div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
            <td>
                <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#1B54DD">
                    <tr>
                        <td align="center" class="center">
                            <table class="table-480" width="480" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" class="pb-32">
                                        <img src="https://i.ibb.co/FVShvGt/logo.png" width="100" alt="Логотип">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #ffffff; margin-top: 0; margin-bottom: 32px; font-size: 36px; line-height: 36px;">
                                            I am Beyoncé always.
                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="https://i.ibb.co/XFBXH7W/hero.jpg" class="hero-img" width="480" height="270" alt="Изображение">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #ffffff; margin-top: 32px; margin-bottom: 32px; font-size: 24px; line-height: 29px;">
                                            Fact: Bears eat beets. Bears. Beets. Battlestar Galactica.
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #ffffff; margin-top: 0; margin-bottom: 32px; font-size: 14px; line-height: 17px;">
                                            In&nbsp;the wild, there is&nbsp;no&nbsp;healthcare. In&nbsp;the wild healthcare&nbsp;is, &lsquo;Ow, I&nbsp;hurt my&nbsp;leg. I&nbsp;can&rsquo;t run. A&nbsp;lion eats&nbsp;me, and I&rsquo;m dead.&rsquo; Well, I&rsquo;m not dead. I&rsquo;m the lion. You&rsquo;re dead.                                        
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="" style="display: block; font-family: Verdana, Geneva, Tahoma, sans-serif; width: 110px; padding-top: 14px; padding-bottom: 14px; font-size: 14px; line-height: 14px; border-radius: 2px; background-color: #fff; color: #1A2028; text-decoration: none;">
                                            CTA Text
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff">
                    <tr>
                        <td class="center" align="center">
                            <table class="table-480" width="480" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="pb-32">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="table-240 mobile-top" width="240" >
                                                    <img src="https://i.ibb.co/Wtz9VJV/1.jpg" width="240" height="240" alt="Изображение">
                                                </td>
                                                <td class="p-full-32 mobile-bottom">
                                                    <h3 class="mini-title" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                                                        I live by one rule.
                                                    </h3>
                                                    <p class="mini-descr" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                                                        No office romances, no way. Very messy, inappropriate… no. But, I live by another rule: Just do it… Nike.
                                                    </p>
                                                    <a href="" class="mini-link" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                                                        Link out here &gt;
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-32">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="table-240 mobile-top" width="240" >
                                                    <img src="https://i.ibb.co/wStqnbW/2.jpg" width="240" height="240" alt="Изображение">
                                                </td>
                                                <td class="p-full-32 mobile-bottom">
                                                    <h3 class="mini-title" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                                                        I work hard all day.                                                    
                                                    </h3>
                                                    <p class="mini-descr" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                                                        I&nbsp;like knowing that there&rsquo;s going to&nbsp;be&nbsp;a&nbsp;break. Most days&nbsp;I just sit and wait for the break.                                                    
                                                    </p>
                                                    <a href="" class="mini-link" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                                                        Link out here &gt;
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-32">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="table-240 mobile-top" width="240" >
                                                    <img src="https://i.ibb.co/x6tf3tJ/3.jpg" width="240" height="240" alt="Изображение">
                                                </td>
                                                <td class="p-full-32 mobile-bottom">
                                                    <h3 class="mini-title" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                                                        I am fast.                                                    
                                                    </h3>
                                                    <p class="mini-descr" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                                                        To&nbsp;give you a&nbsp;reference point. I&rsquo;m somewhere between a&nbsp;snake and a&nbsp;mongoose. And a&nbsp;panther.
                                                    </p>
                                                    <a href="" class="mini-link" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                                                        Link out here &gt;
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="" style="display: block; font-family: Verdana, Geneva, Tahoma, sans-serif; width: 110px; padding-top: 14px; padding-bottom: 14px; font-size: 14px; line-height: 14px; border-radius: 2px; background-color: #1B54DD; color: #fff; text-decoration: none;">
                                            CTA Text
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#E8E8E8">
                    <tr>
                        <td class="center" align="center">
                            <table width="250" class="table-250" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="pb-16" align="center">
                                        <table width="120" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="left">
                                                    <a href="#">
                                                        <img src="https://i.ibb.co/9gspF7C/Twitter.png" width="18" height="18" alt="Твиттер">
                                                    </a>
                                                </td>
                                                <td align="center">
                                                    <a href="#">
                                                        <img src="https://i.ibb.co/gyQmhbT/Facebook.png" width="18" height="18" alt="Фейсбук">
                                                    </a>
                                                </td>
                                                <td align="right">
                                                    <a href="#">
                                                        <img src="https://i.ibb.co/fnkKXwT/Instagram.png" width="18" height="18" alt="Инстаграм">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-8" align="center">
                                        <a href="dundermifflinpaper.com" class="footer-link" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">dundermifflinpaper.com</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-16" align="center">
                                        <p class="footer-descr" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                                            1725 Slough Avenue #200, Scranton, PA, 18540&copy;&nbsp;2020 Bonnie Kate Wolf
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="https://i.ibb.co/5T3cF23/footer-logo.png" width="40" alt="Логотип">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>